# ===============================================================
#    PHP settings
# ===============================================================

# Users and groups
DOCKER_USER=docker
APACHE_RUN_USER=docker
APACHE_RUN_GROUP=docker

# PHP EXTENSIONS
PHP_EXTENSIONS=pdo_sqlite sqlite3 ctype curl dom mbstring intl xml xmlreader xmlwriter redis gd bcmath bz2 yaml

# Timezone
TZ=Europe/Lisbon

# Enable XDebug
PHP_EXTENSION_XDEBUG=1

# XDebug Mode
# Document trigger, develop, etc
XDEBUG_MODE=develop

# XDebug's remote host
#XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_HOST=docker.for.mac.localhost
XDEBUG_START_WITH_REQUEST=yes
XDEBUG_PORT=9000
XDEBUG_CONNECT_TIMEOUT_MS=300
PHP_INI_XDEBUG__CLIENT_PORT=9000
PHP_INI_XDEBUG__IDEKEY=docker
# PHP.ini template and settings
TEMPLATE_PHP_INI=development
PHP_INI_ERROR_REPORTING=E_ALL
PHP_INI_MAX_EXECUTION_TIME=300
PHP_INI_UPLOAD_MAX_FILESIZE=200M
PHP_INI_MEMORY_LIMIT=8G
# For frameworks, who protect most of the code
DOCUMENT_ROOT=/var/www/html/public
# For code that runs straight from html
#DOCUMENT_ROOT=/var/www/html
PHP_INI_DISPLAY_ERRORS=E_ALL & ~E_NOTICE
PHP_INI_SHORT_OPEN_TAG=on

# ===============================================================
#    MySQL
# ===============================================================
MYSQL_PORT=3306
MYSQL_DATABASE=laravel
MYSQL_USER=laravel
MYSQL_PASSWORD=laravel
MYSQL_ROOT_PASSWORD=root
